{
    "cSpell.words": [
        "apiv",
        "autocapture",
        "Blogmind",
        "cloudinary",
        "Creativerse",
        "editorjs",
        "maxlength",
        "POSTHOG",
        "Reqs",
        "Unfollow",
        "uuidv",
        "webp"
    ]
}
